{
  "name": "nodeex15-rest-api-ordersbooks",
  "version": "1.0.0",
  "description": "REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "NodeJS",
    "Express"
  ],
  "author": "Volodymyr Sych",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
